# GOOGLE_CLIENT_ID="example" # Removido - Não é mais necessário
# GOOGLE_CLIENT_SECRET="example" # Removido - Não é mais necessário

# BTP
NEXT_PUBLIC_API_BASE_URL="example"
# NEXTAUTH_SECRET="example" # Removido - Não é mais necessário
# NEXTAUTH_URL="example" # Removido - Não é mais necessário

# local
# NEXT_PUBLIC_API_BASE_URL="example"

NEXT_PUBLIC_BASE_URL="example"