# Configuração da API Hiker
HIKER_API_KEY=zy45mqr74skx5ylwd9zvg8tzljq4ukod

# Configuração do PostgreSQL
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TMyFoWVkjXxVnmeHyEnPwJbftqLMzHUz


# Configuração da Aplicação 
APP_ENV=development
DEBUG=True
LOG_LEVEL=DEBUG

# Configuração do Servidor
HOST=0.0.0.0
PORT=8000

# Configuração do redis

REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=TqeGJnjScdsezCLafttXCSHjrwhSCgtk
REDIS_CONNECT_TIMEOUT=2

